tsuyoshicho/action-vimhelp-lint/action.yml
name: 'Run vim-vimhelplint with reviewdog'
description: '🐶Run vimhelplint with reviewdog on pull requests to improve help writing experience.'
author: 'Tsuyoshi CHO <Tsuyoshi.CHO+develop@Gmail.com>'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    required: true
    default: ${{ github.token }}
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    required: true
    default: 'error'
  reporter:
    description: |
      Reporter of reviewdog command [github-check,github-pr-review].
      Default is github-pr-review.
      github-pr-review can use Markdown and add a link to rule page in reviewdog reports.
    required: true
    default: 'github-pr-review'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    required: true
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    required: true
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    required: true
    default: ''
  basedir:
    description: "document basedir. Default: 'doc'"
    required: true
    default: 'doc'
  tool_name:
    description: 'Tool name to use for reviewdog reporter'
    required: true
    default: 'vimhelplint'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'alert-octagon'
  color: 'blue'

tsuyoshicho/action-vimhelp-lint/.github/workflows/test.yml
- name: helplint-check
  uses: ./
  with:
    reporter: github-check